<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="atom/styles/icons.less">
    <link rel="stylesheet" href="Scss/frilanse.css">
    <link rel="icon" type="img/svg" href="image/manager-svgrepo-com.svg">
    <title>Managing Frilanse</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <!--Navigation-->
            <nav class="navbar">
                <li class="navbar__item">
                    <div class="navbar__items-left">
                        <a class="navbar__items-active" href="#">Ar Shakir</a>
                    </div>

                    <div class="navbar__items-center">
                        <a class="navbar__items" href="#">Product</a>
                        <a class="navbar__items" href="#">Template</a>
                        <a class="navbar__items" href="#">Blog</a>
                        <a class="navbar__items" href="#">Pricing</a>
                    </div>

                    <div class="navbar__items-right">
                        <a class="navbar__items" href="#">Sing in</a>
                        <button class="btn-right">Start Free</button>
                    </div>
                </li>
            </nav>
            <!--Header-->
            <header class="header">
                <div class="header__content">
                    <div class="header__content-display">
                        <h1 class="header__title">Managing freelanse payments hav never been easier</h1>
                        <p class="header__subtitle">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. </p>
                        <div class="header__buttons">
                            <button class="header__button">Get Started</button>
                            <img class="header__play-icon" src="image/Group%20176.png" alt="">
                            <p class="header__icons-text">See How It Works</p>
                        </div>
                        <div class="header__chekboks">
                            <input type="checkbox" id="scales" name="scales" checked>
                            <label for="scales">Free Register</label>
                        </div>
                        <div class="header__chekboks">
                            <input type="checkbox" id="horns" name="horns" checked>
                            <label for="scales">Greate Servise</label>
                        </div>
                    </div>
                    <div class="header__image">
                        <img src="image/Group%20686.png" alt="">
                    </div>
                </div>
            </header>
        </div>
        <!--Companies-->
        <div class="companies">
            <div class="companies__container">
                <div class="companies__text">Over 32k+ software  businesses growing with AR Shakir.</div>
                <div class="companies__logos">
                    <a class="companies__logo-items" href=""><img  src="image/Group.png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(1).png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(2).png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(3).png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(4).png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(5).png" alt=""></a>
                    <a class="companies__logo-items" href=""><img  src="image/Group%20(6).png" alt=""></a>
                </div>
            </div>
        </div>
        <!--Section Heading-->
        <div class="section__heading">
            <div class="section__heading-text">
                <h2 class="section__heading-title">Automated Portfolio tracing</h2>
                <p class="section__heading-subtitle">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. </p>
            </div>
            <button class="section__heading__testimonial">
                <div class="section__heading_testimonial-button">
<!--                    <img src="image/Group%20311.png" alt="">-->
                    <p class="section__heading__testimonial-text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen.</p>
                    <p class="section__heading__testimonial-text-bootom">- Mike Taylor, Web Designer</p>
                </div>
            </button>
        </div>
        <!--Value Props-->
        <div class="value__props">
           <div class="value__props__inline-block">
               <div class="value__props-cards">
                   <div class="value__props-number">01</div>
                   <div class="value__props__icon"><img src="image/Group%20307.png" alt=""></div>
                   <div class="value__props__text-title">Connect wallets & companies</div>
                   <div class="value__props__text-subtitle">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. </div>
               </div>
               <div class="value__props-cards">
                   <div class="value__props-number">02</div>
                   <div class="value__props__icon"><img src="image/Group%20307%20(1).png" alt=""></div>
                   <div class="value__props__text-title">Review <br> transactions</div>
                   <div class="value__props__text-subtitle">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. </div>
               </div>
               <div class="value__props-cards">
                   <div class="value__props-number">03</div>
                   <div class="value__props__icon"><img src="image/Group%20307%20(2).png" alt=""></div>
                   <div class="value__props__text-title">Get income <br> insights</div>
                   <div class="value__props__text-subtitle">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. </div>
               </div>
           </div>
        </div>
        <div class="section__content">
            <div class="section__content-display-flex">
                <div class="section__content-image">
                    <img src="image/Group%204362.png" alt="">
                </div>
                <div class="section__content-text-block">
                    <p class="section__content-text-top">Why Choose us</p>
                    <h1 class="section__content-text-block-title">Track your payments on the go with the best way possible</h1>
                    <p class="section__content-text-block-subtitle">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. </p>
                    <input class="section__content-input-chekbox" type="checkbox" name="Get Overwiev at a glanse" id="vehicle1">
                    <label class="section__content-label-name" for="vehicle1">Get Overwiev at a glanse</label><br>
                    <input class="section__content-input-chekbox" type="checkbox" name="Deposite funds easily security" id="vehicle2">
                    <label class="section__content-label-name" for="vehicle2">Deposite funds easily security</label><br>
                    <input class="section__content-input-chekbox" type="checkbox" name="Get Live Support" id="vehicle3">
                    <label class="section__content-label-name" for="vehicle3">Get Live Support</label>
                </div>
            </div>
        </div>
        <!--section__contents-block-->
        <div class="section__contents-block">
            <div class="section__contents-text-block">
                <p class="section__contents-text-header">Why Choose Us</p>
                <h2 class="section__contents-title-text">Save money with propper transaction</h2>
                <p class="section__contents-subtitle-text">We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>
                <button class="section__contents-button-text-block">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows <br><br> -Mike Taylor , Web Desingner</button>
            </div>
            <div class="section__contents-image-block">
                <img src="image/Image.png" alt="">
            </div>
        </div>
        <!--Feature-->
        <div class="feature">
            <div class="feature__contents">
                <div class="feature__text-block">
                    <h1 class="feature__text-title">Feature that blows mind</h1>
                    <p class="feature__text-subtitle">We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>
                </div>
                <div class="feature__cards">
                    <div class="feature__cards-item">
                        <img src="image/Group%20307.png" alt="">
                        <h2 class="feature__cards-item-title">Relly boy law country she unable her sister</h2>
                        <p class="feature__cards-item-subtitle">We so opinion friends me message as delight. Whole front do of plate heard oh ought.</p>
                    </div>
                    <div class="feature__cards-item">
                        <img src="image/Group%20307.png" alt="">
                        <h2 class="feature__cards-item-title">Relly boy law country she unable her sister</h2>
                        <p class="feature__cards-item-subtitle">We so opinion friends me message as delight. Whole front do of plate heard oh ought.</p>
                    </div>
                    <div class="feature__cards-right-block">
                    <div class="feature__cards-right">
                        <div class="feature__cards-right-text">Merits behind on afraid or warmly</div>
                    </div>
                    <div class="feature__cards-right">
                        <div class="feature__cards-right-text">Believing neglected so allowance existence</div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!--Testimonial-->
        <div class="testimonial">
            <div class="testimonial__container">
                <div class="testimonial__name">
                    <h1 class="testimonial__text-title">Testimonials</h1>
                    <p class="testimonial__subtitle">We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>
                </div>
                <div class="testimonial__image-cards">
                    <div class="testimonial__card-left">
                        <div class="testimonial__card">
                            <p class="testimonial__text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows  Blessing welcomed ladyship.<br><br>- Mike Taylor, Web Designer</p>
                        </div>
                        <img src="image/Rectangle%20151.png" alt="">
                    </div>
                    <div class="testimonial__card-right">
                        <div class="testimonial__card">
                            <p class="testimonial__text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows  Blessing welcomed ladyship.<br><br>- Mike Taylor, Web Designer</p>
                        </div>
                        <img src="image/Rectangle%20151%20(1).png" alt="">
                   </div>
                </div>
            </div>
        </div>
        <!--Stats-->
        <div class="stats">
            <div class="stats__display-flex-block">
                <div class="stats__text-left">
                    <h5 class="stats__text">We speak with our powerfull statistics</h5>
                </div>
                <div class="stats__text-milion">
                    <p class="stats__1-milion-text">1M+</p>
                    <p class="stats__icon-with-text"><img src="image/Group%20318.png" alt="">Active Users</p>
                </div>
                <div class="stats__text-milion">
                    <p class="stats__1-milion-text">30K+</p>
                    <p class="stats__icon-with-text"><img src="image/Star%2011%20(1).png" alt="">5-Stars Reviews</p>
                </div>
                <div class="stats__text-milion">
                    <p class="stats__1-milion-text">$252M</p>
                    <p class="stats__icon-with-text"><img src="image/Star%2011%20(1).png" alt="">Transactions</p>
                </div>
            </div>
        </div>
        <div class="rencent-blogs">
            <div class="rencent-blogs__container">
                <h1 class="rencent-blogs__title">Rencent-Blogs</h1>
                <div class="rencent-blogs__practies">    
                    <div class="rencent-blogs__text">
                        <div class="rencent-blogs__text-par">Best Practies</div>
                        <h1 class="rencent-blogs__text-title">In design active temper be uneasy.Thirty for remove plenty regard.</h1>
                        <div class="rencent-blogs__text-ready">Read More --></div>
                    </div>
                    <div class="rencent-blogs__image">
                        <img src="image/Rectangle 155.jpg" alt="">
                    </div>
                </div>
                <div class="rencent-blogs__categories">
                    <div class="rencent-blogs__container">
                        <div class="rencent-blogs__cards">
                            <div class="rencent-blogs__card">
                                <p class="rencent-blogs__text-par">Best Practies</p>
                                <h2 class="rencent-blogs__text-tittle">Pariality on or continuing particular principles as.</h2>
                                <img src="image/Rectangle 155 (1).png" alt="">
                            </div>
                            <div class="rencent-blogs__card">
                                <p class="rencent-blogs__text-par">Best Practies</p>
                                <h2 class="rencent-blogs__text-tittle">Village did removed enjoyed explain</h2>
                                <img class="recent-blogs-image" src="image/Rectangle 155 (2).png" alt="">
                            </div>
                            <div class="rencent-blogs__card">
                                <p class="rencent-blogs__text-par">Best Practies</p>
                                <h2 class="rencent-blogs__text-tittle">Wise busy past both park when an ye no . Nay likely her length.</h2>
                                <img src="image/Rectangle 155 (3).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>